import src.plantador.*
import wollok.game.*
import personaje.*
import cultivos.*

program farmville {
	//  CONFIG	
	game.title("La granja de Héctor")
	game.height(10)
	game.width(10)
	game.ground("ground.png")
	
	menu.seleccionDePersonaje()
	
	//  COMIENZA
	game.start()
}

object menu {
	method seleccionDePersonaje() {
		game.addVisual(flecha)
		game.addVisual(wachin)
		game.addVisual(wachina)

		keyboard.right().onPressDo({ flecha.seleccionado(wachin) })
		keyboard.left().onPressDo({ flecha.seleccionado(wachina) })
		keyboard.space().onPressDo({ 
			flecha.seleccionarPersonaje()
			self.iniciarNivel()
		 })
	}

	method iniciarNivel() {
		game.clear()
		nivel.iniciar()
	}
}

object flecha {
	var property seleccionado = wachina
	const property image = "spot.png"
	method position() = seleccionado.position().up(1)

	method seleccionarPersonaje() {
		personaje.image(seleccionado.image())
	}
}

// TODO: Estos dos wko podrían ser instancias de una misma clase 
// (no llegamos a hacer el refactor en clase)
object wachin {
	const property image = "mplayer.png"
	const property position = game.center().right(2)
}

object wachina {
	const property image = "fplayer.png"
	const property position = game.center().left(2)
}

object nivel {
	method iniciar() {
		//  VISUALES
		game.addVisualCharacter(personaje)
		
		// TECLAS
		keyboard.m().onPressDo({ personaje.plantaMaiz() })
		keyboard.r().onPressDo({ personaje.rega() })
		keyboard.c().onPressDo({ personaje.cosecha() })

		// TODO: Agregar las que faltan
		
		plantador.empezaAPlantarMaiz()
	}
}